<?php
// Heading
$_['heading_title']    = 'CSV Price';

// Text
$_['text_export']      = 'Зделать дамп файл с ценами';
$_['text_success']     = 'Данные импортированы!';
$_['text_module']     = 'Модули';
$_['text_notes']     = '<!--Импорт поддерживает следующие форматы: <br />
<strong>[ID товара];[Наименование товара];[Модель товара];[Производитель];[Кол-во товара];[Цена товара]</strong> - соответствует формату экспорта, обновление по [ID товара]<br />
<strong>[Модель товара];[Кол-во товара];[Цена товара]</strong> - обновление по [Модель товара]<br />
<strong>[Модель товара];[Цена товара]</strong> 	- обновление по [Модель товара], обновляется только цена товара
<br/ ><br/ >Разделитель полей знак "<strong>точка с запятой</strong>", разделитель строк "<strong>перенос строки</strong>". <br /> При импорте данных обновляются только количество и цена товара<p>Данный модуль не удаляет и не добавляет товар!</p>
-->';

// Entry
$_['entry_import']		= 'Импорт товаров из Excel:';
$_['entry_import_help']		= 'Исходный файл должен быть сохранен как<br /> .CSV (разделители - запятые)<br><br />7 столбиков:<br />Артикул<br />Производитель<br />Серия<br />Подраздел<br />Название<br />Цена<br />Наличие на складе';
$_['entry_import_brands']		= 'Импорт производителей из CSV:';
$_['entry_import_brands_help']		= 'Исходный файл должен быть в кодировке Windows-1251<br>1 столбик с названиями производителей';
$_['entry_import_categories']		= 'Импорт категорий из CSV:';
$_['entry_import_categories_help']		= 'Исходный файл должен быть в кодировке Windows-1251<br>2 столбика:<br />категория<br />родительская категория(если ТОП-категория, то оставлять пустым)';
$_['entry_export']		= 'Экспорт:';
$_['entry_category']	= 'Экспорт из категорий:';
$_['entry_category_help']	= 'Если категории не выбраны - экспортирует все товары, <br>файл выгружается в кодировке Windows-1251';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_empty']      = 'Загруженный файл пуст!';

// Button
$_['button_export']		= 'Экспорт';
$_['button_import']		= 'Импорт';
$_['button_import_brands']		= 'Импорт производителей';
$_['button_import_categories']		= 'Импорт категорий';
?>